<UserControl x:Class="wpf_projeto_integrador.View.Users.AdministradorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="#0B1024">

    <UserControl.Resources>

        <Style x:Key="CardResumo" TargetType="Border">
            <Setter Property="Background" Value="#171D36"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="Margin" Value="0 0 16 0"/>
        </Style>

        <Style x:Key="NumeroCard" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
        </Style>

        <Style x:Key="TextoCard" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#CBD5E1"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="InputFiltro" TargetType="Control">
            <Setter Property="Background" Value="#11162D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#252B46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="42"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="22">
            <StackPanel>
                <TextBlock Text="Administradores"
                           FontSize="31"
                           FontWeight="Bold"
                           Foreground="White"/>
                <TextBlock Text="Visão geral de todos os administradores cadastrados no sistema."
                           FontSize="14"
                       Foreground="#CBD5E1"
                           Margin="0 0 4 0 "/>
            </StackPanel>
        </Grid>

        <UniformGrid Grid.Row="1"
                     Columns="5"
                     Margin="0 18 0 16">

            <Border Style="{StaticResource CardResumo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextoCard}">Total de Administradores</TextBlock>
                    <TextBlock Style="{StaticResource NumeroCard}" Name="txtTotalAdministradores">0</TextBlock>
                    <TextBlock Text="100% do total" Foreground="#8B5CF6" FontSize="11"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CardResumo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextoCard}">Total de Administradores</TextBlock>
                    <TextBlock Style="{StaticResource NumeroCard}" Name="txtTotalAlto">0</TextBlock>
                    <TextBlock Text="100% do total" Foreground="#8B5CF6" FontSize="11"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardResumo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextoCard}">Total de Administradores</TextBlock>
                    <TextBlock Style="{StaticResource NumeroCard}" Name="txtotalAlto">0</TextBlock>
                    <TextBlock Text="100% do total" Foreground="#8B5CF6" FontSize="11"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardResumo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextoCard}">Total de Administradores</TextBlock>
                    <TextBlock Style="{StaticResource NumeroCard}" Name="txtToalAlto">0</TextBlock>
                    <TextBlock Text="100% do total" Foreground="#8B5CF6" FontSize="11"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource CardResumo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextoCard}">Total de Administradores</TextBlock>
                    <TextBlock Style="{StaticResource NumeroCard}" Name="txtTotalAlo">0</TextBlock>
                    <TextBlock Text="100% do total" Foreground="#8B5CF6" FontSize="11"/>
                </StackPanel>
            </Border>



        </UniformGrid>

        
      


    </Grid>
</UserControl>
