<Window x:Class="wpf_projeto_integrador.FormMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Music Station - Painel Administrador"
        Height="720"
        Width="1180"
        WindowStartupLocation="CenterScreen"
        Background="#151527">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SIDEBAR -->
        <Border Grid.Column="0"
                Margin="15"
                CornerRadius="28"
                Background="#1F1F35">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                            Margin="18 20 18 0">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">    

                        <Button Style="{StaticResource IconButton}"
                                Width="42"
                                Height="42">

                            <Icon:PackIconMaterial Kind="Menu"
                                   Width="22"
                                   Height="22"/>

                        </Button>


                    </StackPanel>
                    <TextBlock 
                           Text="MUSIC"
                           Foreground="#5B2A86"
                           FontSize="26"
                           FontWeight="Black"
                           Margin="0 0 0 0"/>

                    <TextBlock 
                        Margin="0 -8 0 0 "
                           Text="STATION"
                           Foreground="#F4C430"
                           FontSize="26"
                           FontWeight="Black"/>    
                </StackPanel>

                


                <StackPanel Grid.Row="1"
                            Orientation="Vertical">

                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Icon:PackIconMaterial Kind="ViewDashboard"
                                                    Width="22"
                                                    Height="22" 
                                                    Margin="0 0 12 0"/>
                            
                            <TextBlock Text="Dashboard"/>

                        </StackPanel>
                        


                    </Button>
                    
                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Account"
                                                    Width="22"
                                                    Height="22" 
                                                    Margin="0 0 12 0"/>

                            <TextBlock Text="Gestão de Pessoas"/>
                        </StackPanel>

                    </Button>
                    
                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            
                            <Icon:PackIconMaterial Kind="Finance"
                                                    Width="22"
                                                    Height="22" 
                                                    Margin="0 0 12 0"/>

                            <TextBlock Text="Gestão de Finanças"/>
                        </StackPanel>     
                    </Button>

                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Icon:PackIconMaterial Kind="Hammer" 
                                                   Width="22"
                                                   Height="22"
                                                   Margin="0 0 12 0"/>

                            <TextBlock Text="Gestão de Serviços"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="AccountCard"
                                                   Height="22"
                                                   Width="22"
                                                   Margin="0 0 12 0"/>

                            <TextBlock Text="Gestão de Locações"/>

                        </StackPanel>
                        
                        
                        
                    </Button>

                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Chat"
                               Height="22"
                               Width="22"
                               Margin="0 0 12 0"/>

                            <TextBlock Text="Comunicação"/>

                        </StackPanel>



                    </Button>

                    <Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Github"
                               Height="22"
                               Width="22"
                               Margin="0 0 12 0"/>

                            <TextBlock Text="Configuração"/>

                        </StackPanel>



                    </Button>

                    <Button x:Name="btnLogs" Style="{StaticResource SidebarButton}"
                            Click="btnLogs_Click">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="FileDocument"
                               Height="22"
                               Width="22"
                               Margin="0 0 12 0"/>
                            
                            <TextBlock Text="Logs"/>


                        </StackPanel>
                    </Button>
                    
                    <!--<Button Style="{StaticResource SidebarButton}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Logout"
                               Height="22"
                               Width="22"
                               Margin="0 0 12 0"/>
                            <TextBlock Text="Sair"/>
                        </StackPanel>
                    </Button>-->





                </StackPanel>
                
            </Grid>
            
            
        </Border>

        <!-- CONTEÚDO PRINCIPAL -->
        <Grid Grid.Column="1" Margin="0 18 18 18">

            <ContentControl x:Name="MainContent"/>





        </Grid>
    </Grid>
</Window>